<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MålStyring.cs">
    <Files>
      <File FileName="Assets/Scripts/KarakterStyring.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/InputStyring.cs" Line="47" Column="23" />
      <File FileName="Assets/Scripts/MålStyring.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>